# SimpleViewPager

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/muellerwulff/simpleviewpager/example/: ColorFragment.kt  MainActivity.kt  TestFragment.kt
example/src/main/java/com/sihamark/simpleviewpager/example/: ColorFragment.kt  MainActivity.kt  TestFragment.kt
example/src/main/res/layout/: activity_main.xml  fragment_color.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
